# nacos-hessian-rce-exp

./: LICENSE  README.md  pom.xml
src/main/java/com/exp/nacos/: calcExp.java  memShellExp.java  persistentCalcExp.java  utils.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
